<!DOCTYPE html>
<html>
<head>
    <title>deer&owl</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #nav{
            background-color: orange;
            margin: 0 auto;
            display: inline-block;
        }
        #navpic{width: 600px;margin-left: 0;margin-bottom: 0;
            float: left;
        }
        .owl1{width: 255px;height: 392px;background-image: url("./images/owl1.jpg");
            background-position: -48px -78px;
            float: left;
        }
        #navw{
            margin-top: 100px;
            margin-left: 50px;
            float: left;}
        #news1{
            float: left;}
    </style>
</head>
<body>

<div class="container-fluid" id="nav">
    <img src="./images/deerowl008.jpg" id="navpic"; alt="deer&owl">
    <div id="navw"><a href="https://deerowl.github.io/old-luo/">关于我</a></div>
    <div id="navw"><a href="https://deerowl.github.io/old-luo/">联系方式</a></div>
</div>
<div class="container-fluid">
    <h1>Break news!</h1>
    <div class="row">
        <div class="col-sm-4 col-md-3" style="background-color:lavender;">
            <div class="owl1"></div>
            <div><a href="./20200423.html" target="_blank" id="news1";> 贪婪！恐惧！</a></div>
        </div>
        <div class="col-sm-4 col-md-6" style="background-color:orange;">最新更新</div>
        <div class="col-sm-4 col-md-3" style="background-color:lavender;">历史飘过<br>
            <a href="https://deerowl.github.io/old-luo/htmls/20200421.html" target="_blank";>2020年4月21日&nbsp;&nbsp;孙鹏，吕慧宇，罗守志<br></a>
        </div>
    </div>
</div>
</body>
</html>
